
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
* HTML5 display-role reset for older browsers *
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html,body {
	scroll-behavior: smooth;
}

.clearfix:after{
	content: "";
	clear: both;
	display: block;
}

*, *:before, *:after {
 box-sizing: border-box;
}

a {
    text-decoration: none;
}

//Var and Mix-in

@width: 1200px;
@textAligne: center;
@color: #1ed290;
@colorWhite: white;
@fontH1: 700 44px Raleway, sans-serif;
@fontOther: 400 20px Raleway, sans-serif;
@border: 2px solid white;
.transition(@property: all, @duration: .6s, @function: linear) {
    transition: @property @duration @function;
}

//...Var and Mix-in...

//Header

header {
    position: absolute;
    z-index: 5;
    width: 100%;
    margin-top: 45px;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .logo {
        a {
            text-decoration: none;
            h1 {
                color: @color;
                font: 500 40px/1.2 Lobster, cursive;
            }
        }
    }
    nav {
        .menu {
            font-size: 0;
            li {
                display: inline-block;
                margin-left: 30px;
                a {
                    color: @colorWhite;
                    font: @fontOther;
                    .transition (@property: color);
                    &:hover {
                        color: @color + 50%;
                        .transition (@property: color);
                    }
                }
            }
        }
    }

}

.baner {
    margin-top: -10px;
    height: 100vh;
    width: 100%;
    background: linear-gradient(294deg, rgba(44, 62, 80, 0.3) 50%, rgba(12, 17, 23, 0.8)), radial-gradient(circle, rgba(0,0,0,.8) 5%, transparent 50% 10%),url(../img/background.jpeg);
    background-size: cover, 5px 5px, cover; 
    background-attachment: fixed;
    .baner_text {
        text-align: @textAligne;
        top: 40%;
        padding: 0 30px;
        position: relative;
        .h2_style {
            color: @colorWhite;
            font: @fontOther;
            margin: 10px 0;
        }
        h1 {
            color: @colorWhite;
            font:@fontH1;
            letter-spacing: 3px;
            margin: 20px 0;
        }
        .text_style {
           .h2_style;
        }
    }
    .scroll_arrow {
        position: absolute;
        left: 50%;
        bottom: 50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: @border;
        margin-left: -25px;
        cursor: pointer;
        .transition (@property: border-color);
        &:hover:after{
            .transition (@property: border-color);
            border-color: @color;
        }
        &:hover {
            .transition (@property: border-color);
            border-color: @color;
        }
        &:after {
            content: "";
            position: absolute;
            left: 35%;
            top: 25%;
            width: 13px;
            height: 13px;
            border-top: @border; 
            border-left: @border;
            transform: rotate(225deg);
            .transition (@property: border-color);
            animation: arrow 1.5s linear infinite;
        }
    }
}

@keyframes arrow {
    0% {
        top: 0;
        opacity: 0;
    }

    100% {
        top: 50%;
        opacity: 1;
    }

}

//About me

.about_me {
    height: 800px;
    background: red;
}


